<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Intesi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSBmiSWV4-AfzaTPNSJhu-awtfBNi9o2k&libraries"
    async
  ></script>
</head>
<body>
  <int-root></int-root>
</body>
</html>
